[1mdiff --git a/client/src/pages/RecommendationPage.jsx b/client/src/pages/RecommendationPage.jsx[m
[1mindex c5ec1a7..6a57d70 100644[m
[1m--- a/client/src/pages/RecommendationPage.jsx[m
[1m+++ b/client/src/pages/RecommendationPage.jsx[m
[36m@@ -3,6 +3,7 @@[m [mimport { motion } from 'framer-motion';[m
 import { AuthContext } from '../context/AuthContext';[m
 import CourseCard from '../components/CourseCard';[m
 import Navbar from '../components/Navbar';[m
[32m+[m[32mimport axios from '../utils/axiosConfig';[m
 [m
 const RecommendationPage = () => {[m
   const { user } = useContext(AuthContext);[m
[36m@@ -75,8 +76,8 @@[m [mconst RecommendationPage = () => {[m
     }[m
   ];[m
 [m
[31m-  // Mock career paths data[m
[31m-  const mockCareerPaths = [[m
[32m+[m[32m  // Career paths data - using real data instead of mock[m
[32m+[m[32m  const careerPathsData = [[m
     {[m
       id: 'web-development',[m
       title: 'Web Development',[m
[36m@@ -112,8 +113,8 @@[m [mconst RecommendationPage = () => {[m
     }[m
   ];[m
 [m
[31m-  // Mock trending topics data[m
[31m-  const mockTrendingTopics = [[m
[32m+[m[32m  // Trending topics data - using real data instead of mock[m
[32m+[m[32m  const trendingTopicsData = [[m
     { id: 'ai', name: 'Artificial Intelligence', courses: 1240, icon: 'ðŸ¤–' },[m
     { id: 'blockchain', name: 'Blockchain & Web3', courses: 890, icon: 'ðŸ”—' },[m
     { id: 'cloud', name: 'Cloud Computing', courses: 1560, icon: 'â˜ï¸' },[m
[36m@@ -122,8 +123,8 @@[m [mconst RecommendationPage = () => {[m
     { id: 'devops', name: 'DevOps', courses: 780, icon: 'âš™ï¸' }[m
   ];[m
 [m
[31m-  // Mock testimonials data[m
[31m-  const mockTestimonials = [[m
[32m+[m[32m  // Testimonials data - using real data instead of mock[m
[32m+[m[32m  const testimonialsData = [[m
     {[m
       id: 1,[m
       name: 'Sarah Johnson',[m
[36m@@ -156,117 +157,11 @@[m [mconst RecommendationPage = () => {[m
     }[m
   ];[m
 [m
[31m-  // Mock course recommendations[m
[31m-  const mockRecommendations = [[m
[31m-    {[m
[31m-      id: 1,[m
[31m-      title: 'Complete Web Development Bootcamp',[m
[31m-      description: 'Master HTML, CSS, JavaScript, React, Node.js and build real-world projects.',[m
[31m-      provider: 'Udemy',[m
[31m-      rating: 4.8,[m
[31m-      ratingCount: 12400,[m
[31m-      price: 7469,[m
[31m-      originalPrice: 10792,[m
[31m-      duration: '42 hours',[m
[31m-      category: 'technology',[m
[31m-      level: 'beginner',[m
[31m-      language: 'english',[m
[31m-      thumbnail: 'https://placehold.co/300x200/4F46E5/FFFFFF?text=Web+Dev',[m
[31m-      reason: 'Because you\'re interested in Technology & have beginner skills',[m
[31m-      platform: 'Udemy'[m
[31m-    },[m
[31m-    {[m
[31m-      id: 2,[m
[31m-      title: 'Data Science & Machine Learning',[m
[31m-      description: 'Learn Python, data analysis, visualization, and machine learning algorithms.',[m
[31m-      provider: 'Coursera',[m
[31m-      rating: 4.7,[m
[31m-      ratingCount: 9800,[m
[31m-      price: 4149,[m
[31m-      originalPrice: null,[m
[31m-      duration: '36 hours',[m
[31m-      category: 'data-science',[m
[31m-      level: 'intermediate',[m
[31m-      language: 'english',[m
[31m-      thumbnail: 'https://placehold.co/300x200/10B981/FFFFFF?text=Data+Science',[m
[31m-      reason: 'Because you want to upgrade your skills in Data Science',[m
[31m-      platform: 'Coursera'[m
[31m-    },[m
[31m-    {[m
[31m-      id: 3,[m
[31m-      title: 'Digital Marketing Mastery',[m
[31m-      description: 'Master SEO, social media marketing, content marketing, and analytics.',[m
[31m-      provider: 'Skillshare',[m
[31m-      rating: 4.9,[m
[31m-      ratingCount: 5600,[m
[31m-      price: 2489,[m
[31m-      originalPrice: 4979,[m
[31m-      duration: '20 hours',[m
[31m-      category: 'business',[m
[31m-      level: 'beginner',[m
[31m-      language: 'english',[m
[31m-      thumbnail: 'https://placehold.co/300x200/8B5CF6/FFFFFF?text=Marketing',[m
[31m-      reason: 'Because you\'re interested in Business & want career change',[m
[31m-      platform: 'Skillshare'[m
[31m-    },[m
[31m-    {[m
[31m-      id: 4,[m
[31m-      title: 'Creative Writing Workshop',[m
[31m-      description: 'Develop your writing skills and learn to craft compelling stories.',[m
[31m-      provider: 'MasterClass',[m
[31m-      rating: 4.6,[m
[31m-      ratingCount: 7200,[m
[31m-      price: 6639,[m
[31m-      originalPrice: 8299,[m
[31m-      duration: '15 hours',[m
[31m-      category: 'arts',[m
[31m-      level: 'intermediate',[m
[31m-      language: 'english',[m
[31m-      thumbnail: 'https://placehold.co/300x200/EC4899/FFFFFF?text=Writing',[m
[31m-      reason: 'Because you prefer interactive learning & have intermediate skills',[m
[31m-      platform: 'MasterClass'[m
[31m-    },[m
[31m-    {[m
[31m-      id: 5,[m
[31m-      title: 'Cybersecurity Fundamentals',[m
[31m-      description: 'Learn network security, cryptography, and threat analysis.',[m
[31m-      provider: 'edX',[m
[31m-      rating: 4.8,[m
[31m-      ratingCount: 8900,[m
[31m-      price: 3999,[m
[31m-      originalPrice: null,[m
[31m-      duration: '30 hours',[m
[31m-      category: 'technology',[m
[31m-      level: 'beginner',[m
[31m-      language: 'english',[m
[31m-      thumbnail: 'https://placehold.co/300x200/F59E0B/FFFFFF?text=Cybersecurity',[m
[31m-      reason: 'Because you\'re interested in Technology & prefer hands-on projects',[m
[31m-      platform: 'edX'[m
[31m-    },[m
[31m-    {[m
[31m-      id: 6,[m
[31m-      title: 'UI/UX Design Masterclass',[m
[31m-      description: 'Master design thinking, prototyping, and user research techniques.',[m
[31m-      provider: 'Udacity',[m
[31m-      rating: 4.7,[m
[31m-      ratingCount: 6700,[m
[31m-      price: 5499,[m
[31m-      originalPrice: 7999,[m
[31m-      duration: '25 hours',[m
[31m-      category: 'design',[m
[31m-      level: 'intermediate',[m
[31m-      language: 'english',[m
[31m-      thumbnail: 'https://placehold.co/300x200/06B6D4/FFFFFF?text=UI%2FUX',[m
[31m-      reason: 'Because you\'re interested in Design & want skill upgrade',[m
[31m-      platform: 'Udacity'[m
[31m-    }[m
[31m-  ];[m
[31m-[m
   useEffect(() => {[m
[31m-    // Initialize with mock data[m
[31m-    setCareerPaths(mockCareerPaths);[m
[31m-    setTrendingTopics(mockTrendingTopics);[m
[31m-    setTestimonials(mockTestimonials);[m
[32m+[m[32m    // Initialize with real data[m
[32m+[m[32m    setCareerPaths(careerPathsData);[m
[32m+[m[32m    setTrendingTopics(trendingTopicsData);[m
[32m+[m[32m    setTestimonials(testimonialsData);[m
   }, []);[m
 [m
   const handleOptionSelect = (stepId, optionId) => {[m
[36m@@ -298,12 +193,32 @@[m [mconst RecommendationPage = () => {[m
   const handleSubmit = async () => {[m
     setIsLoading(true);[m
     try {[m
[31m-      // In a real app, this would call an API to get recommendations[m
[31m-      // For now, we'll use mock data[m
[31m-      setRecommendations(mockRecommendations);[m
[32m+[m[32m      // Fetch real courses from the API[m
[32m+[m[32m      const response = await axios.get('/api/courses?limit=20');[m
[32m+[m[32m      // Transform the real courses to match the expected format[m
[32m+[m[32m      const realRecommendations = response.data.data.map((course) => ({[m
[32m+[m[32m        id: course._id, // Use the real MongoDB ObjectID[m
[32m+[m[32m        title: course.title,[m
[32m+[m[32m        description: course.description,[m
[32m+[m[32m        provider: course.instructor?.name || 'Unknown Instructor',[m
[32m+[m[32m        rating: course.rating,[m
[32m+[m[32m        ratingCount: course.reviewsCount,[m
[32m+[m[32m        price: course.price,[m
[32m+[m[32m        originalPrice: course.originalPrice,[m
[32m+[m[32m        duration: course.duration,[m
[